# Global-Services

./: Hrg.Svr.Global.sln
Hrg.Svr.CleanArchitecture.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  Hrg.Svr.CleanArchitecture.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
Hrg.Svr.CleanArchitecture.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
Hrg.Svr.Global.ScrumBoard.Api/Properties/: launchSettings.json
Hrg.Svr.Global.ScrumBoard.Application/: Class1.cs  Hrg.Svr.Global.ScrumBoard.Application.csproj
Hrg.Svr.Global.ScrumBoard.Domain/: Hrg.Srv.Global.ScrumBoard.Domain.csproj
Hrg.Svr.Global.ScrumBoard.Domain/ExpertAggregate/: Expert.cs
Hrg.Svr.Global.ScrumBoard.Domain/ProjectAggregate/: Backlog.cs  Project.cs  Sprint.cs
Hrg.Svr.Global.ScrumBoard.Domain/StoryAggregate/: Story.cs  StoryStatus.cs  Task.cs
Hrg.Svr.Global.ScrumBoard.Infrastructure/: Hrg.Svr.Global.ScrumBoard.Infrastructure.csproj
Hrg.Svr.Global.ScrumBoard.Infrastructure/Data/: EfRepository.cs  ScrumBoardDbContext.cs
Hrg.Svr.Global.ScrumBoard.Presentation/: Class1.cs  Hrg.Svr.Global.ScrumBoard.Presentation.csproj
