<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hrg.Svr.Global.ScrumBoard.Domain\Hrg.Srv.Global.ScrumBoard.Domain.csproj" />
  </ItemGroup>

</Project>
